<!DOCTYPE html>
<html>
  <head>
    <title>Hola devtools!</title>
    <script src="/src/domlib.js"></script>
    <script src="/src/mongolib.js"></script>
    <script src="/src/devtools.js"></script>
    <script src="/assets/vendors/highlight/highlight.pack.js"></script>
  </head>

  <body>
    <h1>Hello devtools :)</h1>
  </body>
</html>
