<html>
  <head>
    <title>devtools panel</title>
    <link rel="stylesheet" href="/src/panel.css" />
    <link rel="stylesheet" href="/assets/vendors/highlight/styles/dracula.css" />
  </head>
  <body>
    <div class="tabs">
      <div class="tab">
        <input type="radio" name="css-tabs" id="logs" checked class="tab-switch" />
        <label class="tab-label" for="logs">Logs</label>
        <div id="logsTab" class="tab-content">
          Logs will go here
        </div>
      </div>

      <div class="tab">
        <input type="radio" name="css-tabs" id="requesters" class="tab-switch" />
        <label class="tab-label" for="requesters">Requesters</label>
        <div id="requestersTab" class="tab-content">
          Requesters will go here
        </div>
      </div>

      <div class="tab">
        <input type="radio" name="css-tabs" id="datarequests" class="tab-switch" />
        <label class="tab-label" for="datarequests">Data requests</label>
        <div id="datarequestsTab" class="tab-content">
          <table>
            <thead>
              <tr>
                <th>request body</th>
                <th>status code</th>
                <th>response time (ms)</th>
                <th>response size</th>
                <th>#elements</th>
                <th>response body</th>
                <th>explain summary</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab">
        <input type="radio" name="css-tabs" id="userinfos" class="tab-switch" />
        <label class="tab-label" for="userinfos">User informations</label>
        <div id="userinfosTab" class="tab-content">
          User informations will go here
        </div>
      </div>

      <div class="tab">
        <input type="radio" name="css-tabs" id="serverlogs" class="tab-switch" />
        <label class="tab-label" for="serverlogs">Server Logs</label>
        <div id="serverlogsTab" class="tab-content">
        </div>
      </div>
    </div>
  </body>
</html>
